# fxlauncher-gradle-plugin

./: CHANGELOG.md  README.adoc  README.md  build.gradle  gradle.properties
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
src/main/groovy/no/tornado/fxlauncher/gradle/: CopyAppDependenciesTask.groovy  DeployAppTask.groovy  EmbedApplicationManifestTask.groovy  FXLauncherExtension.groovy  FXLauncherPlugin.groovy  GenerateApplicationManifestTask.groovy  GenerateNativeInstallerTask.groovy
src/test/groovy/org/kordamp/gradle/stats/: FXLauncherPluginSpec.groovy
